# jfx-weather

./: .gitignore  LocationsDB  LocationsDB.sqlite  pom.xml
src/main/java/: module-info.java
src/main/java/pl/michaelslabikovsky/: Launcher.java  StarterApp.java  WeatherManager.java
src/main/java/pl/michaelslabikovsky/controller/: AddCityController.java  BaseController.java  CityChoiceController.java  CurrentWeatherCityOneController.java  CurrentWeatherCityTwoController.java  DeleteCityController.java  MainWindowController.java  WeatherController.java
src/main/java/pl/michaelslabikovsky/controller/currentweather/: CurrentWeatherCityOneController.java  CurrentWeatherCityTwoController.java  CurrentWeatherController.java
src/main/java/pl/michaelslabikovsky/controller/forecast/: ForecastCityOneController.java  ForecastCityTwoController.java  ForecastController.java
src/main/java/pl/michaelslabikovsky/controller/services/: WeatherService.java  WeatherServiceTask.java
src/main/java/pl/michaelslabikovsky/model/: APIData.java  ApiData.java  Location.java  LocationClient.java  LocationsDB.java  LocationsDBModel.java  SavedLocation.java  WeatherData.java  WeatherDataClient.java  WeatherDataReceived.java
src/main/java/pl/michaelslabikovsky/utils/: DialogUtils.java  DotenvClient.java  DotenvLoader.java  JSONConverter.java
src/main/java/pl/michaelslabikovsky/view/: ViewFactory.java
src/main/resources/pl/michaelslabikovsky/: CityChoiceWindow.fxml  CurrentWeatherCityOne.fxml  CurrentWeatherCityTwo.fxml  DeleteCityWindow.fxml  ForecastCityOne.fxml  ForecastCityTwo.fxml  MainWindow.fxml
src/main/resources/pl/michaelslabikovsky/assets/: api_weather_response_example.json
src/main/resources/pl/michaelslabikovsky/css/: style.css
src/test/java/pl/michaelslabikovsky/model/: LocationClientTest.java  LocationsDBModelTest.java  WeatherDataClientTest.java
src/test/java/pl/michaelslabikovsky/utils/: DotenvLoaderTest.java
src/test/resources/__files/json/: api_location_response_example.json
