<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="451.0" prefWidth="572.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="32.0" layoutY="51.0" prefHeight="18.0" prefWidth="165.0" text="Wpisz nazwę miejscowości" />
      <TextField fx:id="citySearchField" layoutX="219.0" layoutY="47.0" onAction="#searchCityAfterTextChange" prefHeight="26.0" prefWidth="325.0" />
      <Button layoutX="420.0" layoutY="402.0" mnemonicParsing="false" onAction="#addCityAction" text="Dodaj" />
      <Button layoutX="486.0" layoutY="402.0" mnemonicParsing="false" onAction="#cancelAction" text="Anuluj" />
      <TableView fx:id="locationTable" layoutX="22.0" layoutY="110.0" prefHeight="279.0" prefWidth="522.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="363.0" text="Nazwa" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="186.0" layoutY="86.0" prefHeight="18.0" prefWidth="194.0" text="Wyniki wyszukiwania" />
   </children>
</AnchorPane>
