<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="412.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Button layoutX="479.0" layoutY="366.0" mnemonicParsing="false" onAction="#deleteCityAction" text="Usuń" />
        <Button layoutX="542.0" layoutY="366.0" mnemonicParsing="false" onAction="#cancelAction" text="Anuluj" />
        <TableView fx:id="locationTable" layoutX="22.0" layoutY="70.0" prefHeight="279.0" prefWidth="578.0">
            <columns>
                <TableColumn fx:id="nameCol" prefWidth="363.0" text="Nazwa" />
            </columns>
        </TableView>
        <Label fx:id="messageLabel" alignment="CENTER" layoutX="208.0" layoutY="370.0" prefHeight="18.0" prefWidth="229.0" textAlignment="CENTER" />
      <Label alignment="CENTER" layoutX="219.0" layoutY="33.0" prefHeight="18.0" prefWidth="206.0" text="Lista zapisanych miejscowości" textAlignment="CENTER" />
    </children>
</AnchorPane>
