<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.michaelslabikovsky.controller.forecast.ForecastCityOneController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="161.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="0.0" prefWidth="0.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="130.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="219.0" minWidth="10.0" prefWidth="128.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="163.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="163.0" minHeight="10.0" prefHeight="148.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="142.0" minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="167.0" minHeight="10.0" prefHeight="148.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER" prefHeight="130.0" prefWidth="140.0" spacing="10.0" GridPane.rowIndex="1" GridPane.rowSpan="2147483647">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" prefHeight="18.0" prefWidth="86.0" text="Jutro" />
            <ImageView fx:id="firstDayIconCityOne" fitHeight="56.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <InnerShadow />
               </effect></ImageView>
            <Label fx:id="firstDayResultCityOne" alignment="CENTER" contentDisplay="CENTER" prefHeight="82.0" prefWidth="84.0" text="« pogoda »" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS" wrapText="true" />
            <Label fx:id="firstDayTemperatureCityOne" alignment="CENTER" prefHeight="18.0" prefWidth="84.0" text="Label" />
            <Label fx:id="pressureCityOne" alignment="CENTER" layoutX="45.0" layoutY="142.0" prefHeight="18.0" prefWidth="84.0" text="Label" />
            <Label fx:id="windSpeedCityOne" alignment="CENTER" layoutX="45.0" layoutY="170.0" prefHeight="18.0" prefWidth="84.0" text="Label" />
            <Label fx:id="humidityCityOne" alignment="CENTER" layoutX="45.0" layoutY="198.0" prefHeight="18.0" prefWidth="84.0" text="Label" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" prefHeight="155.0" prefWidth="105.0" spacing="6.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <children>
            <Label prefHeight="18.0" prefWidth="59.0" text="+2 dni" />
            <ImageView fx:id="secondDayIconCityOne" fitHeight="37.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <InnerShadow />
               </effect></ImageView>
            <Label fx:id="secondDayResultCityOne" alignment="CENTER" prefHeight="47.0" prefWidth="80.0" text="« pogoda »" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <Label fx:id="secondDayTemperatureOne" alignment="CENTER" layoutX="45.0" layoutY="90.0" prefHeight="18.0" prefWidth="80.0" text="temperatura">
               <font>
                  <Font size="12.0" />
               </font></Label>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="6.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
         <children>
            <Label prefHeight="18.0" prefWidth="59.0" text="+3 dni" />
            <ImageView fx:id="thirdDayIconCityOne" fitHeight="37.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <InnerShadow />
               </effect></ImageView>
            <Label fx:id="thirdDayResultCityOne" alignment="CENTER" prefHeight="44.0" prefWidth="80.0" text="« pogoda »" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS" wrapText="true">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <Label fx:id="thirdDayTemperatureCityOne" alignment="CENTER" layoutX="45.0" layoutY="90.0" prefHeight="18.0" prefWidth="80.0" text="temp">
               <font>
                  <Font size="12.0" />
               </font></Label>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="6.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <children>
            <Label prefHeight="18.0" prefWidth="59.0" text="+4 dni" />
            <ImageView fx:id="fourthDayIconCityOne" fitHeight="37.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <InnerShadow />
               </effect></ImageView>
            <Label fx:id="fourthDayResultCityOne" alignment="CENTER" prefHeight="44.0" prefWidth="80.0" text="« pogoda »" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS" wrapText="true">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <Label fx:id="fourthDayTemperatureCityOne" alignment="CENTER" layoutX="45.0" layoutY="90.0" prefHeight="18.0" prefWidth="80.0" text="temp">
               <font>
                  <Font size="12.0" />
               </font></Label>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
      <VBox alignment="CENTER" prefHeight="133.0" prefWidth="136.0" spacing="6.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
         <children>
            <Label prefHeight="18.0" prefWidth="59.0" text="+5 dni" />
            <ImageView fx:id="fifthDayIconCityOne" fitHeight="47.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <effect>
                  <InnerShadow />
               </effect></ImageView>
            <Label fx:id="fifthDayResultCityOne" alignment="CENTER" prefHeight="44.0" prefWidth="80.0" text="« pogoda »" textAlignment="CENTER" textOverrun="LEADING_ELLIPSIS" wrapText="true">
               <font>
                  <Font size="10.0" />
               </font></Label>
            <Label fx:id="fifthDayTemperatureCityOne" alignment="CENTER" layoutX="45.0" layoutY="90.0" prefHeight="18.0" prefWidth="80.0" text="temp">
               <font>
                  <Font size="12.0" />
               </font></Label>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="280.0" prefWidth="1.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" />
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="4" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" />
      <Separator prefHeight="0.0" prefWidth="309.0" GridPane.columnIndex="2" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
      <Separator prefWidth="200.0" GridPane.columnSpan="2147483647" />
   </children>
</GridPane>
